{
  "version": 4,
  "configurations": [
    {
      "name": "PlatformIO",
      "compilerPath": "",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/src",
        "C:/Users/18254/.platformio/packages/framework-arduinoespressif32/cores/esp32",
        "C:/Users/18254/.platformio/packages/framework-arduinoespressif32/variants/nodemcu-32s",
        "C:/Users/18254/.platformio/packages/framework-arduinoespressif32/libraries/**/src",
        "C:/Users/18254/.platformio/packages/framework-arduinoespressif32/tools/**"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/include",
          "${workspaceFolder}/src",
          "C:/Users/18254/.platformio/packages/framework-arduinoespressif32"
        ]
      },
      "defines": [
        "ARDUINO_ARCH_ESP32",
        "ESP32"
      ]
    }
  ]
}

